using System;

namespace _4
{
    //4 - Recorre los números del 1 al 100. Muestra los números pares.Usar el tipo de bucle que quieras.
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i=0;  i < 101; i++)
            {

                        /*if (i == 0)
                            Console.WriteLine(i + " es cero.");
                        if (i % 2 == 0)
                            Console.WriteLine(i + " es par.");
                        else
                            Console.WriteLine(i + " es impar.");*/
                if (i % 2 == 0 && i !=0)
                    Console.WriteLine(i);

            }
        }
    }
}
